VITE_API_KEY = "AIzaSyAU34g8OcOgVfY2d-ObE7uDUp59Zxu7POA"
VITE_AUTH_DOMAIN =  "fithive-436e7.firebaseapp.com"
VITE_PROJECT_ID = "fithive-436e7"
VITE_STORAGE_BUCKET = "fithive-436e7.appspot.com"
VITE_MESSAGING_SENDER_ID = "120206514999"
VITE_APP_ID = "1:120206514999:web:dcc8f80abfd3e5f34e58b2"
VITE_MEASUREMENT_ID = "G-TJ58Z02K3T"

